/
├── bin -> usr/bin
├── boot
│   ├── config-5.15.0-136-generic
│   ├── config-5.15.0-138-generic
│   ├── efi
│   ├── grub
│   ├── initrd.img -> initrd.img-5.15.0-138-generic
│   ├── initrd.img-5.15.0-136-generic
│   ├── initrd.img-5.15.0-138-generic
│   ├── initrd.img.old -> initrd.img-5.15.0-136-generic
│   ├── memtest86+.bin
│   ├── memtest86+.elf
│   ├── memtest86+_multiboot.bin
│   ├── System.map-5.15.0-136-generic
│   ├── System.map-5.15.0-138-generic
│   ├── vmlinuz -> vmlinuz-5.15.0-138-generic
│   ├── vmlinuz-5.15.0-136-generic
│   ├── vmlinuz-5.15.0-138-generic
│   └── vmlinuz.old -> vmlinuz-5.15.0-136-generic
├── cdrom
├── dev
│   ├── autofs
│   ├── block
│   ├── bsg
│   ├── btrfs-control
│   ├── bus
│   ├── cdrom -> sr0
│   ├── char
│   ├── console
│   ├── core -> /proc/kcore
│   ├── cpu
│   ├── cpu_dma_latency
│   ├── cuse
│   ├── disk
│   ├── dma_heap
│   ├── dri
│   ├── dvd -> sr0
│   ├── ecryptfs
│   ├── fb0
│   ├── fd -> /proc/self/fd
│   ├── full
│   ├── fuse
│   ├── hidraw0
│   ├── hpet
│   ├── hugepages
│   ├── hwrng
│   ├── i2c-0
│   ├── initctl -> /run/initctl
│   ├── input
│   ├── kmsg
│   ├── log -> /run/systemd/journal/dev-log
│   ├── loop0
│   ├── loop1
│   ├── loop10
│   ├── loop11
│   ├── loop12
│   ├── loop13
│   ├── loop2
│   ├── loop3
│   ├── loop4
│   ├── loop5
│   ├── loop6
│   ├── loop7
│   ├── loop8
│   ├── loop9
│   ├── loop-control
│   ├── mapper
│   ├── mcelog
│   ├── md
│   ├── md127
│   ├── mem
│   ├── mqueue
│   ├── net
│   ├── null
│   ├── nvram
│   ├── port
│   ├── ppp
│   ├── psaux
│   ├── ptmx
│   ├── pts
│   ├── random
│   ├── rfkill
│   ├── rtc -> rtc0
│   ├── rtc0
│   ├── sda
│   ├── sda1
│   ├── sda2
│   ├── sda5
│   ├── sdb
│   ├── sdb1
│   ├── sdc
│   ├── sdc1
│   ├── sdd
│   ├── sdd1
│   ├── sg0
│   ├── sg1
│   ├── sg2
│   ├── sg3
│   ├── sg4
│   ├── shm
│   ├── snapshot
│   ├── snd
│   ├── sr0
│   ├── stderr -> /proc/self/fd/2
│   ├── stdin -> /proc/self/fd/0
│   ├── stdout -> /proc/self/fd/1
│   ├── tty
│   ├── tty0
│   ├── tty1
│   ├── tty10
│   ├── tty11
│   ├── tty12
│   ├── tty13
│   ├── tty14
│   ├── tty15
│   ├── tty16
│   ├── tty17
│   ├── tty18
│   ├── tty19
│   ├── tty2
│   ├── tty20
│   ├── tty21
│   ├── tty22
│   ├── tty23
│   ├── tty24
│   ├── tty25
│   ├── tty26
│   ├── tty27
│   ├── tty28
│   ├── tty29
│   ├── tty3
│   ├── tty30
│   ├── tty31
│   ├── tty32
│   ├── tty33
│   ├── tty34
│   ├── tty35
│   ├── tty36
│   ├── tty37
│   ├── tty38
│   ├── tty39
│   ├── tty4
│   ├── tty40
│   ├── tty41
│   ├── tty42
│   ├── tty43
│   ├── tty44
│   ├── tty45
│   ├── tty46
│   ├── tty47
│   ├── tty48
│   ├── tty49
│   ├── tty5
│   ├── tty50
│   ├── tty51
│   ├── tty52
│   ├── tty53
│   ├── tty54
│   ├── tty55
│   ├── tty56
│   ├── tty57
│   ├── tty58
│   ├── tty59
│   ├── tty6
│   ├── tty60
│   ├── tty61
│   ├── tty62
│   ├── tty63
│   ├── tty7
│   ├── tty8
│   ├── tty9
│   ├── ttyprintk
│   ├── ttyS0
│   ├── ttyS1
│   ├── ttyS10
│   ├── ttyS11
│   ├── ttyS12
│   ├── ttyS13
│   ├── ttyS14
│   ├── ttyS15
│   ├── ttyS16
│   ├── ttyS17
│   ├── ttyS18
│   ├── ttyS19
│   ├── ttyS2
│   ├── ttyS20
│   ├── ttyS21
│   ├── ttyS22
│   ├── ttyS23
│   ├── ttyS24
│   ├── ttyS25
│   ├── ttyS26
│   ├── ttyS27
│   ├── ttyS28
│   ├── ttyS29
│   ├── ttyS3
│   ├── ttyS30
│   ├── ttyS31
│   ├── ttyS4
│   ├── ttyS5
│   ├── ttyS6
│   ├── ttyS7
│   ├── ttyS8
│   ├── ttyS9
│   ├── udmabuf
│   ├── uhid
│   ├── uinput
│   ├── urandom
│   ├── userio
│   ├── vboxguest
│   ├── vboxuser
│   ├── vcs
│   ├── vcs1
│   ├── vcs2
│   ├── vcs3
│   ├── vcs4
│   ├── vcs5
│   ├── vcs6
│   ├── vcsa
│   ├── vcsa1
│   ├── vcsa2
│   ├── vcsa3
│   ├── vcsa4
│   ├── vcsa5
│   ├── vcsa6
│   ├── vcsu
│   ├── vcsu1
│   ├── vcsu2
│   ├── vcsu3
│   ├── vcsu4
│   ├── vcsu5
│   ├── vcsu6
│   ├── vfio
│   ├── vga_arbiter
│   ├── vhci
│   ├── vhost-net
│   ├── vhost-vsock
│   ├── zero
│   └── zfs
├── etc
│   ├── acpi
│   ├── adduser.conf
│   ├── alsa
│   ├── alternatives
│   ├── anacrontab
│   ├── apache2
│   ├── apg.conf
│   ├── apm
│   ├── apparmor
│   ├── apparmor.d
│   ├── apport
│   ├── appstream.conf
│   ├── apt
│   ├── avahi
│   ├── bash.bashrc
│   ├── bash_completion
│   ├── bash_completion.d
│   ├── bindresvport.blacklist
│   ├── binfmt.d
│   ├── bluetooth
│   ├── brlapi.key
│   ├── brltty
│   ├── brltty.conf
│   ├── ca-certificates
│   ├── ca-certificates.conf
│   ├── ca-certificates.conf.dpkg-old
│   ├── calendar
│   ├── chatscripts
│   ├── console-setup
│   ├── cracklib
│   ├── cron.d
│   ├── cron.daily
│   ├── cron.hourly
│   ├── cron.monthly
│   ├── crontab
│   ├── cron.weekly
│   ├── cups
│   ├── cupshelpers
│   ├── dbconfig-common
│   ├── dbus-1
│   ├── dconf
│   ├── debconf.conf
│   ├── debian_version
│   ├── default
│   ├── deluser.conf
│   ├── depmod.d
│   ├── dhcp
│   ├── dictionaries-common
│   ├── dpkg
│   ├── e2scrub.conf
│   ├── emacs
│   ├── environment
│   ├── environment.d
│   ├── ethertypes
│   ├── firefox
│   ├── fonts
│   ├── fprintd.conf
│   ├── fstab
│   ├── fstab_back
│   ├── ftpusers
│   ├── fuse.conf
│   ├── fwupd
│   ├── gai.conf
│   ├── gamemode.ini
│   ├── gdb
│   ├── gdm3
│   ├── geoclue
│   ├── ghostscript
│   ├── glvnd
│   ├── gnome
│   ├── groff
│   ├── group
│   ├── group-
│   ├── grub.d
│   ├── gshadow
│   ├── gshadow-
│   ├── gss
│   ├── gtk-2.0
│   ├── gtk-3.0
│   ├── hdparm.conf
│   ├── host.conf
│   ├── hostid
│   ├── hostname
│   ├── hosts
│   ├── hosts.allow
│   ├── hosts.deny
│   ├── hp
│   ├── ifplugd
│   ├── ImageMagick-6
│   ├── init
│   ├── init.d
│   ├── initramfs-tools
│   ├── inputrc
│   ├── insserv.conf.d
│   ├── iproute2
│   ├── issue
│   ├── issue.net
│   ├── java-17-openjdk
│   ├── kernel
│   ├── kernel-img.conf
│   ├── kerneloops.conf
│   ├── ldap
│   ├── ld.so.cache
│   ├── ld.so.conf
│   ├── ld.so.conf.d
│   ├── legal
│   ├── libao.conf
│   ├── libaudit.conf
│   ├── libblockdev
│   ├── libnl-3
│   ├── libpaper.d
│   ├── libreoffice
│   ├── lighttpd
│   ├── locale.alias
│   ├── locale.gen
│   ├── localtime -> /usr/share/zoneinfo/Asia/Seoul
│   ├── logcheck
│   ├── login.defs
│   ├── logrotate.conf
│   ├── logrotate.d
│   ├── lsb-release
│   ├── ltrace.conf
│   ├── machine-id
│   ├── magic
│   ├── magic.mime
│   ├── mailcap
│   ├── mailcap.order
│   ├── manpath.config
│   ├── mdadm
│   ├── mecabrc
│   ├── mime.types
│   ├── mke2fs.conf
│   ├── ModemManager
│   ├── modprobe.d
│   ├── modsecurity
│   ├── modules
│   ├── modules-load.d
│   ├── mtab -> ../proc/self/mounts
│   ├── mtools.conf
│   ├── mysql
│   ├── nanorc
│   ├── netplan
│   ├── network
│   ├── networkd-dispatcher
│   ├── NetworkManager
│   ├── networks
│   ├── newt
│   ├── nsswitch.conf
│   ├── openal
│   ├── openvpn
│   ├── opt
│   ├── os-release -> ../usr/lib/os-release
│   ├── PackageKit
│   ├── pam.conf
│   ├── pam.d
│   ├── papersize
│   ├── passwd
│   ├── passwd-
│   ├── pcmcia
│   ├── perl
│   ├── php
│   ├── phpmyadmin
│   ├── pki
│   ├── pm
│   ├── pnm2ppa.conf
│   ├── polkit-1
│   ├── popularity-contest.conf
│   ├── ppp
│   ├── printcap -> /run/cups/printcap
│   ├── profile
│   ├── profile.d
│   ├── protocols
│   ├── pulse
│   ├── python2.7
│   ├── python3
│   ├── python3.8
│   ├── rc0.d
│   ├── rc1.d
│   ├── rc2.d
│   ├── rc3.d
│   ├── rc4.d
│   ├── rc5.d
│   ├── rc6.d
│   ├── rcS.d
│   ├── resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
│   ├── rmt -> /usr/sbin/rmt
│   ├── rpc
│   ├── rsyslog.conf
│   ├── rsyslog.d
│   ├── rygel.conf
│   ├── sane.d
│   ├── security
│   ├── selinux
│   ├── sensors3.conf
│   ├── sensors.d
│   ├── services
│   ├── sgml
│   ├── shadow
│   ├── shadow-
│   ├── shells
│   ├── skel
│   ├── snmp
│   ├── speech-dispatcher
│   ├── ssh
│   ├── ssl
│   ├── subgid
│   ├── subgid-
│   ├── subuid
│   ├── subuid-
│   ├── sudoers
│   ├── sudoers.d
│   ├── sysctl.conf
│   ├── sysctl.d
│   ├── sysstat
│   ├── systemd
│   ├── terminfo
│   ├── thermald
│   ├── thunderbird
│   ├── timezone
│   ├── tmpfiles.d
│   ├── ubuntu-advantage
│   ├── ucf.conf
│   ├── udev
│   ├── udisks2
│   ├── ufw
│   ├── update-manager
│   ├── update-motd.d
│   ├── update-notifier
│   ├── UPower
│   ├── usb_modeswitch.conf
│   ├── usb_modeswitch.d
│   ├── vdpau_wrapper.cfg
│   ├── vim
│   ├── vsftpd.conf
│   ├── vtrgb -> /etc/alternatives/vtrgb
│   ├── vulkan
│   ├── wgetrc
│   ├── wpa_supplicant
│   ├── X11
│   ├── xattr.conf
│   ├── xdg
│   ├── xml
│   └── zsh_command_not_found
├── home
│   ├── angel1
│   ├── angel2
│   ├── guest
│   ├── guest2
│   └── guest_text
├── lib -> usr/lib
├── lib32 -> usr/lib32
├── lib64 -> usr/lib64
├── libx32 -> usr/libx32
├── lost+found
├── media
│   └── guest
├── mnt
│   └── mydisk
├── new_disk
├── new_raid0
├── opt
│   ├── VBoxGuestAdditions-7.1.6
│   ├── wine-stable
│   └── zaproxy
├── proc
│   ├── 1
│   ├── 10
│   ├── 101
│   ├── 102
│   ├── 103
│   ├── 104
│   ├── 105
│   ├── 106
│   ├── 1069
│   ├── 107
│   ├── 1072
│   ├── 1077
│   ├── 108
│   ├── 1088
│   ├── 109
│   ├── 1099
│   ├── 11
│   ├── 1101
│   ├── 1102
│   ├── 1103
│   ├── 1104
│   ├── 1105
│   ├── 111
│   ├── 113
│   ├── 114
│   ├── 116
│   ├── 117
│   ├── 119
│   ├── 12
│   ├── 120
│   ├── 121
│   ├── 122
│   ├── 124
│   ├── 125
│   ├── 126
│   ├── 127
│   ├── 13
│   ├── 138
│   ├── 14
│   ├── 141
│   ├── 142
│   ├── 147
│   ├── 15
│   ├── 16
│   ├── 169
│   ├── 17
│   ├── 1770
│   ├── 1772
│   ├── 18
│   ├── 19
│   ├── 193
│   ├── 195
│   ├── 196
│   ├── 197
│   ├── 198
│   ├── 199
│   ├── 2
│   ├── 20
│   ├── 202
│   ├── 203
│   ├── 204
│   ├── 207
│   ├── 209
│   ├── 21
│   ├── 210
│   ├── 22
│   ├── 220
│   ├── 231
│   ├── 2340
│   ├── 2364
│   ├── 24
│   ├── 2461
│   ├── 25
│   ├── 256
│   ├── 257
│   ├── 26
│   ├── 2665
│   ├── 26808
│   ├── 26877
│   ├── 26899
│   ├── 26905
│   ├── 26958
│   ├── 27
│   ├── 27009
│   ├── 27018
│   ├── 27022
│   ├── 27056
│   ├── 2706
│   ├── 27107
│   ├── 2713
│   ├── 27135
│   ├── 27173
│   ├── 2720
│   ├── 27208
│   ├── 2721
│   ├── 27230
│   ├── 27244
│   ├── 2726
│   ├── 27272
│   ├── 2728
│   ├── 2732
│   ├── 2736
│   ├── 27466
│   ├── 27472
│   ├── 2751
│   ├── 2756
│   ├── 2764
│   ├── 2772
│   ├── 2777
│   ├── 2782
│   ├── 2786
│   ├── 2788
│   ├── 2790
│   ├── 2798
│   ├── 28
│   ├── 2806
│   ├── 2825
│   ├── 2899
│   ├── 2900
│   ├── 2907
│   ├── 2908
│   ├── 2915
│   ├── 2916
│   ├── 2931
│   ├── 2932
│   ├── 2938
│   ├── 2956
│   ├── 2961
│   ├── 298
│   ├── 2991
│   ├── 2998
│   ├── 3
│   ├── 30
│   ├── 3012
│   ├── 3045
│   ├── 3049
│   ├── 3050
│   ├── 3052
│   ├── 3055
│   ├── 3067
│   ├── 3071
│   ├── 3073
│   ├── 3082
│   ├── 3091
│   ├── 3093
│   ├── 31
│   ├── 3106
│   ├── 3121
│   ├── 3130
│   ├── 3144
│   ├── 3145
│   ├── 3149
│   ├── 3151
│   ├── 3153
│   ├── 3165
│   ├── 3171
│   ├── 3175
│   ├── 3176
│   ├── 3177
│   ├── 3179
│   ├── 3180
│   ├── 3181
│   ├── 3182
│   ├── 3186
│   ├── 3188
│   ├── 32
│   ├── 3207
│   ├── 3209
│   ├── 3214
│   ├── 3269
│   ├── 3293
│   ├── 33
│   ├── 3312
│   ├── 3354
│   ├── 34
│   ├── 344
│   ├── 3449
│   ├── 3453
│   ├── 3485
│   ├── 36
│   ├── 37
│   ├── 38
│   ├── 39
│   ├── 4
│   ├── 40
│   ├── 4090
│   ├── 4105
│   ├── 42
│   ├── 43
│   ├── 430
│   ├── 431
│   ├── 432
│   ├── 433
│   ├── 434
│   ├── 435
│   ├── 436
│   ├── 437
│   ├── 438
│   ├── 439
│   ├── 44
│   ├── 440
│   ├── 45
│   ├── 4538
│   ├── 4554
│   ├── 46
│   ├── 47
│   ├── 48
│   ├── 4804
│   ├── 4805
│   ├── 4835
│   ├── 49
│   ├── 5
│   ├── 50
│   ├── 51
│   ├── 5608
│   ├── 5613
│   ├── 5655
│   ├── 5665
│   ├── 5695
│   ├── 5703
│   ├── 5736
│   ├── 5737
│   ├── 6
│   ├── 755
│   ├── 756
│   ├── 778
│   ├── 779
│   ├── 8
│   ├── 811
│   ├── 812
│   ├── 814
│   ├── 815
│   ├── 817
│   ├── 818
│   ├── 819
│   ├── 829
│   ├── 833
│   ├── 836
│   ├── 840
│   ├── 849
│   ├── 855
│   ├── 860
│   ├── 861
│   ├── 866
│   ├── 876
│   ├── 923
│   ├── 927
│   ├── 944
│   ├── 955
│   ├── 976
│   ├── acpi
│   ├── asound
│   ├── bootconfig
│   ├── buddyinfo
│   ├── bus
│   ├── cgroups
│   ├── cmdline
│   ├── consoles
│   ├── cpuinfo
│   ├── crypto
│   ├── devices
│   ├── diskstats
│   ├── dma
│   ├── driver
│   ├── dynamic_debug
│   ├── execdomains
│   ├── fb
│   ├── filesystems
│   ├── fs
│   ├── interrupts
│   ├── iomem
│   ├── ioports
│   ├── irq
│   ├── kallsyms
│   ├── kcore
│   ├── keys
│   ├── key-users
│   ├── kmsg
│   ├── kpagecgroup
│   ├── kpagecount
│   ├── kpageflags
│   ├── loadavg
│   ├── locks
│   ├── mdstat
│   ├── meminfo
│   ├── misc
│   ├── modules
│   ├── mounts -> self/mounts
│   ├── mpt
│   ├── mtrr
│   ├── net -> self/net
│   ├── pagetypeinfo
│   ├── partitions
│   ├── pressure
│   ├── schedstat
│   ├── scsi
│   ├── self -> 27472
│   ├── slabinfo
│   ├── softirqs
│   ├── stat
│   ├── swaps
│   ├── sys
│   ├── sysrq-trigger
│   ├── sysvipc
│   ├── thread-self -> 27472/task/27472
│   ├── timer_list
│   ├── tty
│   ├── uptime
│   ├── version
│   ├── version_signature
│   ├── vmallocinfo
│   ├── vmstat
│   └── zoneinfo
├── root
│   ├── snap
│   └── vboxpostinstall.sh
├── run
│   ├── acpid.pid
│   ├── acpid.socket
│   ├── alsa
│   ├── apache2
│   ├── avahi-daemon
│   ├── blkid
│   ├── console-setup
│   ├── crond.pid
│   ├── crond.reboot
│   ├── cups
│   ├── dbus
│   ├── fsck
│   ├── gdm3
│   ├── gdm3.pid
│   ├── initctl
│   ├── initramfs
│   ├── irqbalance
│   ├── lock
│   ├── log
│   ├── mdadm
│   ├── motd.d
│   ├── mount
│   ├── mysqld
│   ├── netns
│   ├── NetworkManager
│   ├── openvpn
│   ├── openvpn-client
│   ├── openvpn-server
│   ├── plymouth
│   ├── sendsigs.omit.d
│   ├── shm -> /dev/shm
│   ├── snapd
│   ├── snapd-snap.socket
│   ├── snapd.socket
│   ├── speech-dispatcher
│   ├── spice-vdagentd
│   ├── sshd
│   ├── sshd.pid
│   ├── sudo
│   ├── systemd
│   ├── tmpfiles.d
│   ├── udev
│   ├── udisks2
│   ├── user
│   ├── utmp
│   ├── uuidd
│   ├── vboxadd-service.sh
│   ├── VBoxDRMClient
│   └── vsftpd
├── sbin -> usr/sbin
├── snap
│   ├── bare
│   ├── bin
│   ├── core20
│   ├── core22
│   ├── gnome-3-38-2004
│   ├── gnome-42-2204
│   ├── gtk-common-themes
│   ├── README
│   ├── snapd
│   └── snap-store
├── srv
│   └── ftp
├── swapfile
├── sys
│   ├── block
│   ├── bus
│   ├── class
│   ├── dev
│   ├── devices
│   ├── firmware
│   ├── fs
│   ├── hypervisor
│   ├── kernel
│   ├── module
│   └── power
├── tmp
│   ├── config-err-o42fx2
│   ├── nautilus-sendto-6PFZ72
│   ├── snap-private-tmp
│   ├── ssh-YBocFqCXcR8E
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-apache2.service-Yq62Ti
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-colord.service-CiAgFh
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-fwupd.service-VHkOMh
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-ModemManager.service-mNXYef
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-switcheroo-control.service-vWs5ei
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-systemd-logind.service-meCPSi
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-systemd-resolved.service-0PEQEi
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-systemd-timesyncd.service-kjmB8i
│   ├── systemd-private-810fed1f638c4acb89b6165e99a4856d-upower.service-CGmNYg
│   ├── tracker-extract-files.1000
│   └── tracker-extract-files.126
├── usr
│   ├── bin
│   ├── games
│   ├── include
│   ├── lib
│   ├── lib32
│   ├── lib64
│   ├── libexec
│   ├── libx32
│   ├── local
│   ├── sbin
│   ├── share
│   └── src
└── var
    ├── backups
    ├── cache
    ├── crash
    ├── lib
    ├── local
    ├── lock -> /run/lock
    ├── log
    ├── mail
    ├── metrics
    ├── opt
    ├── run -> /run
    ├── snap
    ├── spool
    ├── tmp
    └── www

563 directories, 380 files
